﻿<Window x:Class="Sector12CommonTest.ResourceLoaderTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResourceLoaderTest" Height="300" Width="300">
    <Grid>
        <TextBlock>
            Add test cases to the code behind and <LineBreak/>step through with the debugger.
        </TextBlock>
    </Grid>
</Window>
