﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sector12Common", "Sector12Common\Sector12Common.csproj", "{878BBA68-C923-4762-A48E-B8B1B4279663}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sector12CommonTest", "Sector12CommonTest\Sector12CommonTest.csproj", "{29D87ADC-E9F3-4244-84AD-47DCC7D78E1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{878BBA68-C923-4762-A48E-B8B1B4279663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{878BBA68-C923-4762-A48E-B8B1B4279663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{878BBA68-C923-4762-A48E-B8B1B4279663}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{878BBA68-C923-4762-A48E-B8B1B4279663}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{878BBA68-C923-4762-A48E-B8B1B4279663}.Debug|x86.ActiveCfg = Debug|Any CPU
		{878BBA68-C923-4762-A48E-B8B1B4279663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{878BBA68-C923-4762-A48E-B8B1B4279663}.Release|Any CPU.Build.0 = Release|Any CPU
		{878BBA68-C923-4762-A48E-B8B1B4279663}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{878BBA68-C923-4762-A48E-B8B1B4279663}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{878BBA68-C923-4762-A48E-B8B1B4279663}.Release|x86.ActiveCfg = Release|Any CPU
		{29D87ADC-E9F3-4244-84AD-47DCC7D78E1B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{29D87ADC-E9F3-4244-84AD-47DCC7D78E1B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{29D87ADC-E9F3-4244-84AD-47DCC7D78E1B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{29D87ADC-E9F3-4244-84AD-47DCC7D78E1B}.Debug|x86.ActiveCfg = Debug|x86
		{29D87ADC-E9F3-4244-84AD-47DCC7D78E1B}.Debug|x86.Build.0 = Debug|x86
		{29D87ADC-E9F3-4244-84AD-47DCC7D78E1B}.Release|Any CPU.ActiveCfg = Release|x86
		{29D87ADC-E9F3-4244-84AD-47DCC7D78E1B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{29D87ADC-E9F3-4244-84AD-47DCC7D78E1B}.Release|Mixed Platforms.Build.0 = Release|x86
		{29D87ADC-E9F3-4244-84AD-47DCC7D78E1B}.Release|x86.ActiveCfg = Release|x86
		{29D87ADC-E9F3-4244-84AD-47DCC7D78E1B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
